<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Customizei as cores principais nativas -->
    <color name="colorPrimary">#5677fc</color>
    <color name="colorPrimaryDark">#4e6cef</color><!-- Esse cara aqui que muda a cor da barra de notificacoes -->
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#e7e9fd</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
    <!-- Criei novas cores customizadas -->
    <color name="CorBarraTitulos">#4e6cef</color>
    <color name="CorTabsBarraTitulos">#5677fc</color>
    <color name="CorTextoBarraTitulos">#FFFFFF</color>
    <color name="CorFundo">#e7e9fd</color><!-- e7e9fd -->
    <color name="CorFundoA">#F5FFFA</color><!-- e7e9fd -->
    <color name="CorFundoB">#F0F8FF</color><!--F0FFFF,CAE1FF -->
    <color name="CorLinhaDivisora">#000000</color>
    <color name="CorTextoPrincipal">#37474f</color>
    <color name="CorVermelho" >#FF0000</color>
    <color name="CorVermelhoPino" >#fde0dc</color>
    <color name="CorVerdePagamento" >#f1f8e9</color>
    <color name="CorVerde">#006400</color>
    <color name="CorCinza">#2F4F4F</color>
</resources>
